# SCT File Created 2/3/2023 2:23 PM
#  as C:/Users/JLanini/Downloads/Yellowtail Daily.sct
# Generated using RiverWare Version <RiverWare_Model 9.0.1 Patch>
# Generated from Model File <Yellowtail.mdl>
# CADSWES, University of Colorado at Boulder, http://cadswes.colorado.edu/
#
SCT 0 0 Version: 20.4
SCT_PROPERTIES
  SLOT_ITEM_CNT           85
  PRESIM_TSTEP_CNT        1
  POSTSIM_TSTEP_CNT       0
  TSTEP_AXIS_HORZ         False
  DETAIL_MODE             DETAIL_MODE_USER
  CONFIG_LOCKED           False

  SHOW_RUN_STATUS         True

  TSAGG_FIXED_METHOD      False
  TSAGG_FIXED_CNT         7
  TSAGG_INTERVAL          1 MONTH
  TSAGG_START_MINUTE      0
  TSAGG_START_HOUR        0
  TSAGG_START_WDAY        0
  TSAGG_START_MDAY        1
  TSAGG_START_MONTH       0

  WINDOW_WIDTH            1920
  WINDOW_HEIGHT           1137
  RIGHT_MARGIN            0
  DIAG_WINDOW_HEIGHT      0

  SLOT_LABEL_COL_WIDTH    COLFIT_METHOD_UND 0
  SLOT_UNITS_COL_WIDTH    COLFIT_METHOD_UND 0
  AGG_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0
  NOA_TIME_DATA_COL_WIDTH COLFIT_METHOD_UND 0

  SHOW_SELECTION_STATS    True
  SEL_STAT_MEDIAN_MAXCNT  31

  SCT_SFAS "START"
  SCT_SFAS "Unit_on Flow Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_on Volume Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_on Length Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_on Energy Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_on Power Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_off NONE Slot_off &nbsp; FUNC Last"
  SCT_SFAS "END"

  SCT_FONT_SPEC "Font A" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Font B" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  CUR_SCT_FONT_LABEL      "Default"

  SHOW_MISSING_SLOTS      True
  DISPLAY_NANS            True
  SHOW_GRID               True
  DBL_CLK_TOGGLES_DETAIL  False
  XHATCH_PREPOST_TSTEPS   False
  TARGET_OP_FULL_ORN      True
  SHOW_ROW_NUMS           False
  SHOW_SLOT_TYPES_COL     True
  SHOW_UNITS_COL          True
  SHOW_SUM_FUNC_COL       True
  SHOW_WEEKDAY_COL        True
  MARK_WEEKEND_ROWDIV     False
  MARK_MONTH_ROWDIV       True
  COLHEAD_SHOW_UNITS      True
  COLHEAD_SHOW_SUM_FUNC   True
  COLHEAD_SHOW_WEEKDAY    True
  COLHEAD_HIDE_2400       False
  MARK_WEEKEND_COLDIV     False
  MARK_MONTH_COLDIV       True
  MARK_READONLY_CELLS     True
  SLOTROW_LABEL_INDENT    0
  SUMMARY_FLAGS_SHOWN     SUMMARY_FLAGS_ON

  MARK_1HOUR_ROWDIV       False
  MARK_1HOUR_COLDIV       False
  MARK_4HOUR_ROWDIV       False
  MARK_4HOUR_COLDIV       False
  MARK_6HOUR_ROWDIV       False
  MARK_6HOUR_COLDIV       False
  MARK_DAY_ROWDIV         False
  MARK_DAY_COLDIV         False
  MARK_YEAR_ROWDIV        False
  MARK_YEAR_COLDIV        False
  TEXT_IN_SLOT_ROWDIV     True
  DET_HDR_ALIGN_LEFT      True

  TOOLBAR_SWAP_AXIS       True
  TOOLBAR_DETAIL          True
  TOOLBAR_DETAIL_USER     True
  TOOLBAR_DETAIL_HIDE     False
  TOOLBAR_DETAIL_SHOW     False
  TOOLBAR_DETAIL_NOSUM    True
  TOOLBAR_PLOT_SLOTS      True
  TOOLBAR_RUN_CTRL        True
  TOOLBAR_START_RUN       True
  TOOLBAR_FLAGS           True
  TOOLBAR_FLAG_BUT_CODES  "TBMDR"

  TOOLBAR_SAVE_MODEL      False
  TOOLBAR_OPEN_SLOTS      False
  TOOLBAR_DTIME_SPINNER   True

  COLOR_TEXT_FG             0   0   0
  COLOR_FLAG          'O' 255 255 255
  COLOR_FLAG          'I' 224 224 224
  COLOR_FLAG          'T'   0 255 255
  COLOR_FLAG          'B' 144 255   0
  COLOR_FLAG          'M'  85 192 240
  COLOR_FLAG          'D' 255 236 136
  COLOR_FLAG          'R' 192 255 192
  COLOR_FLAG          'i'   0 255   0
  COLOR_FLAG          'S' 255 192 208
  COLOR_FLAG          'G' 136 208 240
  COLOR_FLAG          'U' 200 200 255
  COLOR_FLAG          'Z' 224 224 224
  COLOR_GRID              160 160 160
  COLOR_SUMMARY_BG        224 255 224
  COLOR_INACT_CELL_FG     128 128 128
  COLOR_INACT_CELL_BG     192 192 192
  COLOR_WEEKEND_DIV         0   0 255
  COLOR_MONTH_DIV         204 204 102
  COLOR_SIM_TSTEP_DIV       0   0 170
  COLOR_PPSIM_XHATCH        0   0   0
  COLOR_SLOT_DIV_BG       136 208 240
  COLOR_COPY_XHATCH         0 255   0
  COLOR_DISPDISA_XHATCH   255   0   0
  COLOR_READONLY_XHATCH   224 240 255
  COLOR_OVERDETERMINED    255   0   0

  COLOR_4HOUR_DIV         170  85 255
  COLOR_DAY_DIV             0 204   0
  COLOR_YEAR_DIV          153 255  51
  COLOR_STATUSBAR_FG        0   0   0
  COLOR_STATUSBAR_BG      255 255 240
  COLOR_POSTSIM_TSTEP_DIV 170   0   0
  COLOR_TAB_DIV_BG        230 155 179

  FULL_PRECISION_EDITING  True

  CELL_TEXT_FLAGS         False
  CELL_TEXT_PRIORITY      False

  AUTO_RESIZE_COLUMNS     True

TAB_DIV   0
  SLOT_LABEL        "Most Recent Run"

SLOT_DIV  1
  SLOT_LABEL        "Inflow"

SLOT_REF  2
  SLOT_LABEL        "Inflow"
  SLOT_MULTILINE    "Inflow"
  RW_SLOT_NAME      "Bighorn.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 134

SLOT_REF  3
  SLOT_LABEL        "Spring Gains"
  SLOT_MULTILINE    "Spring Gains"
  RW_SLOT_NAME      "Afterbay Spring Gains.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 89

SLOT_DIV  4
  SLOT_LABEL        "Release"

SLOT_REF  5
  SLOT_LABEL        "River Release Override"
  SLOT_MULTILINE    "River Release Override"
  RW_SLOT_NAME      "Bighorn.River Release Override"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 135

SLOT_REF  6
  SLOT_LABEL        "River Release"
  SLOT_MULTILINE    "River Release"
  RW_SLOT_NAME      "06287000 Bighorn River near St Xavier.Gage Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 134

SLOT_REF  7
  SLOT_LABEL        "Release Rationale"
  SLOT_MULTILINE    "Release Rationale"
  RW_SLOT_NAME      "Bighorn.Release Rationale"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 647
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 1340

SLOT_REF  8
  SLOT_LABEL        "Big Horn Canal Override"
  SLOT_MULTILINE    "Big Horn Canal Override"
  RW_SLOT_NAME      "Big Horn Canal.Diversion Requested"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  9
  SLOT_LABEL        "Big Horn Canal Diversion"
  SLOT_MULTILINE    "Big Horn Canal Diversion"
  RW_SLOT_NAME      "Big Horn Canal.Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_DIV  10
  SLOT_LABEL        "Storage"

SLOT_REF  11
  SLOT_LABEL        "Elevation"
  SLOT_MULTILINE    "Elevation"
  RW_SLOT_NAME      "Bighorn.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121

SLOT_REF  12
  SLOT_LABEL        "Storage"
  SLOT_MULTILINE    "Storage"
  RW_SLOT_NAME      "Bighorn.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 174

SLOT_DIV  13
  SLOT_LABEL        "Power"

SLOT_REF  14
  SLOT_LABEL        "Number of Units Generating"
  SLOT_MULTILINE    "Number of Units Generating"
  RW_SLOT_NAME      "Bighorn.Number of Units Generating"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  15
  SLOT_LABEL        "Plant Power Limit"
  SLOT_MULTILINE    "Plant Power Limit"
  RW_SLOT_NAME      "Bighorn.Plant Power Limit"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  16
  SLOT_LABEL        "Energy"
  SLOT_MULTILINE    "Energy"
  RW_SLOT_NAME      "Bighorn.Energy"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121

SLOT_REF  17
  SLOT_LABEL        "Turbine Release"
  SLOT_MULTILINE    "Turbine Release"
  RW_SLOT_NAME      "Bighorn.Turbine Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121

SLOT_REF  18
  SLOT_LABEL        "Power Generation"
  SLOT_MULTILINE    "Power Generation"
  RW_SLOT_NAME      "Bighorn.Power"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   19
  SLOT_LABEL        "Minimum Plan"

SLOT_DIV  20
  SLOT_LABEL        "Inflow"

SLOT_REF  21
  SLOT_LABEL        "Buffalo Bill Release"
  SLOT_MULTILINE    "Buffalo Bill Release"
  RW_SLOT_NAME      "Bighorn.Min BBR Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 98

SLOT_REF  22
  SLOT_LABEL        "Boysen Release"
  SLOT_MULTILINE    "Boysen Release"
  RW_SLOT_NAME      "Bighorn.Min BOYR Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 86

SLOT_REF  23
  SLOT_LABEL        "Inflow"
  SLOT_MULTILINE    "Inflow"
  RW_SLOT_NAME      "Min Plan.Bighorn_Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 84

SLOT_REF  24
  SLOT_LABEL        "Spring Gains"
  SLOT_MULTILINE    "Spring Gains"
  RW_SLOT_NAME      "Min Plan.Afterbay Spring Gains_Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 58

SLOT_DIV  25
  SLOT_LABEL        "Release"

SLOT_REF  26
  SLOT_LABEL        "River Release Override"
  SLOT_MULTILINE    "River Release Override"
  RW_SLOT_NAME      "Bighorn.River Release Override_Min"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 125

SLOT_REF  27
  SLOT_LABEL        "River Release"
  SLOT_MULTILINE    "River Release"
  RW_SLOT_NAME      "Min Plan.06287000 Bighorn River near St Xavier_Gage Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 112

SLOT_REF  28
  SLOT_LABEL        "Release Rationale"
  SLOT_MULTILINE    "Release Rationale"
  RW_SLOT_NAME      "Min Plan.Bighorn_Release Rationale"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 499
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 152

SLOT_REF  29
  SLOT_LABEL        "Big Horn Canal Override"
  SLOT_MULTILINE    "Big Horn Canal Override"
  RW_SLOT_NAME      "Bighorn.Min Bighorn Canal"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 95

SLOT_REF  30
  SLOT_LABEL        "Big Horn Canal Diversion"
  SLOT_MULTILINE    "Big Horn Canal Diversion"
  RW_SLOT_NAME      "Min Plan.Yellowtail Afterbay_Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 85

SLOT_DIV  31
  SLOT_LABEL        "Storage"

SLOT_REF  32
  SLOT_LABEL        "Pool Elevation"
  SLOT_MULTILINE    "Pool Elevation"
  RW_SLOT_NAME      "Min Plan.Bighorn_Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 85

SLOT_REF  33
  SLOT_LABEL        "Storage"
  SLOT_MULTILINE    "Storage"
  RW_SLOT_NAME      "Min Plan.Bighorn_Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 80

SLOT_REF  34
  SLOT_LABEL        "Rule Curve"
  SLOT_MULTILINE    "Rule Curve"
  RW_SLOT_NAME      "Snapshots for Plotting.MinPlanRuleCurve"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 79

SLOT_DIV  35
  SLOT_LABEL        "Power"

SLOT_REF  36
  SLOT_LABEL        "Number of Units Generating"
  SLOT_MULTILINE    "Number of Units Generating"
  RW_SLOT_NAME      "Min Plan.Bighorn_Number of Units Generating"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 62

SLOT_REF  37
  SLOT_LABEL        "Plant Power Limit"
  SLOT_MULTILINE    "Plant Power Limit"
  RW_SLOT_NAME      "Bighorn.Plant Power Limit Min"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 67

SLOT_REF  38
  SLOT_LABEL        "Energy"
  SLOT_MULTILINE    "Energy"
  RW_SLOT_NAME      "Min Plan.Bighorn_Energy"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  39
  SLOT_LABEL        "Turbine Release"
  SLOT_MULTILINE    "Turbine Release"
  RW_SLOT_NAME      "Min Plan.Bighorn_Turbine Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

SLOT_REF  40
  SLOT_LABEL        "Power"
  SLOT_MULTILINE    "Power"
  RW_SLOT_NAME      "Min Plan.Bighorn_Power"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   41
  SLOT_LABEL        "Median Plan"

SLOT_DIV  42
  SLOT_LABEL        "Inflow"

SLOT_REF  43
  SLOT_LABEL        "Buffalo Bill Release"
  SLOT_MULTILINE    "Buffalo Bill Release"
  RW_SLOT_NAME      "Bighorn.Most BBR Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 97

SLOT_REF  44
  SLOT_LABEL        "Boysen Release"
  SLOT_MULTILINE    "Boysen Release"
  RW_SLOT_NAME      "Bighorn.Most BOYR Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 85

SLOT_REF  45
  SLOT_LABEL        "Inflow"
  SLOT_MULTILINE    "Inflow"
  RW_SLOT_NAME      "Most Plan.Bighorn_Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 74

SLOT_REF  46
  SLOT_LABEL        "Spring Gains"
  SLOT_MULTILINE    "Spring Gains"
  RW_SLOT_NAME      "Most Plan.Afterbay Spring Gains_Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 66

SLOT_DIV  47
  SLOT_LABEL        "Release"

SLOT_REF  48
  SLOT_LABEL        "River Release Override"
  SLOT_MULTILINE    "River Release Override"
  RW_SLOT_NAME      "Bighorn.River Release Override_Most"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 116

SLOT_REF  49
  SLOT_LABEL        "River Release"
  SLOT_MULTILINE    "River Release"
  RW_SLOT_NAME      "Most Plan.06287000 Bighorn River near St Xavier_Gage Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 87

SLOT_REF  50
  SLOT_LABEL        "Release Rationale"
  SLOT_MULTILINE    "Release Rationale"
  RW_SLOT_NAME      "Most Plan.Bighorn_Release Rationale"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 640
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 108

SLOT_REF  51
  SLOT_LABEL        "Big Horn Canal Override"
  SLOT_MULTILINE    "Big Horn Canal Override"
  RW_SLOT_NAME      "Bighorn.Most Bighorn Canal"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121

SLOT_REF  52
  SLOT_LABEL        "Big Horn Canal Diversion"
  SLOT_MULTILINE    "Big Horn Canal Diversion"
  RW_SLOT_NAME      "Most Plan.Yellowtail Afterbay_Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 126

SLOT_DIV  53
  SLOT_LABEL        "Storage"

SLOT_REF  54
  SLOT_LABEL        "Pool Elevation"
  SLOT_MULTILINE    "Pool Elevation"
  RW_SLOT_NAME      "Most Plan.Bighorn_Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 82

SLOT_REF  55
  SLOT_LABEL        "Storage"
  SLOT_MULTILINE    "Storage"
  RW_SLOT_NAME      "Most Plan.Bighorn_Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 97

SLOT_REF  56
  SLOT_LABEL        "Rule Curve"
  SLOT_MULTILINE    "Rule Curve"
  RW_SLOT_NAME      "Snapshots for Plotting.MostPlanRuleCurve"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 96

SLOT_DIV  57
  SLOT_LABEL        "Power"

SLOT_REF  58
  SLOT_LABEL        "Number of Units Generating"
  SLOT_MULTILINE    "Number of Units Generating"
  RW_SLOT_NAME      "Most Plan.Bighorn_Number of Units Generating"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 86

SLOT_REF  59
  SLOT_LABEL        "Plant Power Limit"
  SLOT_MULTILINE    "Plant Power Limit"
  RW_SLOT_NAME      "Bighorn.Plant Power Limit Most"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 83

SLOT_REF  60
  SLOT_LABEL        "Energy"
  SLOT_MULTILINE    "Energy"
  RW_SLOT_NAME      "Most Plan.Bighorn_Energy"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 90

SLOT_REF  61
  SLOT_LABEL        "Turbine Release"
  SLOT_MULTILINE    "Turbine Release"
  RW_SLOT_NAME      "Most Plan.Bighorn_Turbine Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121

SLOT_REF  62
  SLOT_LABEL        "Power"
  SLOT_MULTILINE    "Power"
  RW_SLOT_NAME      "Most Plan.Bighorn_Power"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

TAB_DIV   63
  SLOT_LABEL        "Maximum Plan"

SLOT_DIV  64
  SLOT_LABEL        "Inflow"

SLOT_REF  65
  SLOT_LABEL        "Buffalo Bill Release"
  SLOT_MULTILINE    "Buffalo Bill Release"
  RW_SLOT_NAME      "Bighorn.Max BBR Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 98

SLOT_REF  66
  SLOT_LABEL        "Boysen Release"
  SLOT_MULTILINE    "Boysen Release"
  RW_SLOT_NAME      "Bighorn.Max BOYR Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 85

SLOT_REF  67
  SLOT_LABEL        "Inflow"
  SLOT_MULTILINE    "Inflow"
  RW_SLOT_NAME      "Max Plan.Bighorn_Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 134
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 70

SLOT_REF  68
  SLOT_LABEL        "Spring Gains"
  SLOT_MULTILINE    "Spring Gains"
  RW_SLOT_NAME      "Max Plan.Afterbay Spring Gains_Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 64

SLOT_DIV  69
  SLOT_LABEL        "Release"

SLOT_REF  70
  SLOT_LABEL        "River Release Override"
  SLOT_MULTILINE    "River Release Override"
  RW_SLOT_NAME      "Bighorn.River Release Override_Max"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121

SLOT_REF  71
  SLOT_LABEL        "River Release"
  SLOT_MULTILINE    "River Release"
  RW_SLOT_NAME      "Max Plan.06287000 Bighorn River near St Xavier_Gage Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 134
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 90

SLOT_REF  72
  SLOT_LABEL        "Release Rationale"
  SLOT_MULTILINE    "Release Rationale"
  RW_SLOT_NAME      "Max Plan.Bighorn_Release Rationale"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 1340
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 191

SLOT_REF  73
  SLOT_LABEL        "Big Horn Canal Override"
  SLOT_MULTILINE    "Big Horn Canal Override"
  RW_SLOT_NAME      "Bighorn.Max Bighorn Canal"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 86

SLOT_REF  74
  SLOT_LABEL        "Big Horn Canal Diversion"
  SLOT_MULTILINE    "Big Horn Canal Diversion"
  RW_SLOT_NAME      "Max Plan.Yellowtail Afterbay_Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 89

SLOT_DIV  75
  SLOT_LABEL        "Storage"

SLOT_REF  76
  SLOT_LABEL        "Pool Elevation"
  SLOT_MULTILINE    "Pool Elevation"
  RW_SLOT_NAME      "Max Plan.Bighorn_Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 98

SLOT_REF  77
  SLOT_LABEL        "Storage"
  SLOT_MULTILINE    "Storage"
  RW_SLOT_NAME      "Max Plan.Bighorn_Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 174
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 108

SLOT_REF  78
  SLOT_LABEL        "Rule Curve"
  SLOT_MULTILINE    "Rule Curve"
  RW_SLOT_NAME      "Snapshots for Plotting.MaxPlanRuleCurve"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 98

SLOT_DIV  79
  SLOT_LABEL        "Power"

SLOT_REF  80
  SLOT_LABEL        "Number of Units Generating"
  SLOT_MULTILINE    "Number of Units Generating"
  RW_SLOT_NAME      "Max Plan.Bighorn_Number of Units Generating"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 71

SLOT_REF  81
  SLOT_LABEL        "Plant Power Limit"
  SLOT_MULTILINE    "Plant Power Limit"
  RW_SLOT_NAME      "Bighorn.Plant Power Limit Max"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 72

SLOT_REF  82
  SLOT_LABEL        "Energy"
  SLOT_MULTILINE    "Energy"
  RW_SLOT_NAME      "Max Plan.Bighorn_Energy"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 77

SLOT_REF  83
  SLOT_LABEL        "Turbine Release"
  SLOT_MULTILINE    "Turbine Release"
  RW_SLOT_NAME      "Max Plan.Bighorn_Turbine Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 121

SLOT_REF  84
  SLOT_LABEL        "Power"
  SLOT_MULTILINE    "Power"
  RW_SLOT_NAME      "Max Plan.Bighorn_Power"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 120

PANEL_SLOT "Bighorn.Afterbay Spring Gains" -1
PANEL_SLOT "Bighorn.Monthly Plan Forecast Switch" -1
PANEL_SLOT "Bighorn.DaysBeforeMinRC" -1
PANEL_SLOT "Bighorn.Ramping Rates" -1
PANEL_SLOT "Bighorn.Max Local Gains" -1
PANEL_SLOT "Bighorn.Most Local Gains" -1
PANEL_SLOT "Bighorn.Min Local Gains" -1
# SCT File End
